header {
  grid-template-columns: auto;
  justify-items: center; 
  align-items: center; 
}

#adivs {
  display: grid;
  gap: 100px;
}

#firstAdiv {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

#secondAdiv {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#firstAdiv a,
#secondAdiv a {
  margin-bottom: 10px;
}

.nav-link:hover {
  color: #fff;
  text-decoration: underline;
}

.language {
  margin-left: 10px;
}

.language-selector a {
  color: #fff;
  text-decoration: none;
}

.language-selector a:hover {
  text-decoration: underline;
}

#firstAdiv a, #secondAdiv a {
  margin-bottom: 10px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

#firstAdiv a:hover, #secondAdiv a:hover {
  color: #669BFF;
}


img[src='sofia-750.jpg'], table {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  height: auto;
  
}

img[src='sofia-750.jpg']{
  grid-column: 1;
}

table{
  grid-column: 2;
}

#content {
  padding: 20px;
}

article {
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px; 
}

.concert-section {
  grid-column: 1; 
}

.theater-section {
  grid-column: 2; 
}

.contact-section {
  grid-column: 3; 
}


form div {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  background-color: #669BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  text-align: end ; 
}

#contact-us {
  margin-top: 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

#teatralni{
  text-align: center;
}